# Токен бота от @BotFather
BOT_TOKEN=8494674937:AAEqr7dkAzNcuLCDdR2zJnKZyCIX_pIjFRY

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=translation_bot
DB_USER=postgres
DB_PASS=88335742

# Имя бота (без @) для формирования deep-link
BOT_USERNAME=UrodecKallll_bot
